{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Shop</title>
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 40px;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 40px;
        }
        section h2 {
            color: #343a40;
        }
        section p {
            color: #343a40;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>Welcome to Our Online Shop</h1>
        </header>

        <ul class="list-group mt-5">
            {% for product in products %}
                <li class="list-group-item">
                    <a href="{% url 'product:product-detail' product.pk %}" style="text-decoration: none; color: #28a745; font-weight: bold;"> 
                        {{ product.title }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>

    
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>
