{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ product.title }}</title>
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 40px;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 40px;
        }
        section h2 {
            color: #343a40;
        }
        section p {
            color: #343a40;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>{{ product.title }}</h1>
        </header>

        <div class="container mt-5">
            <h2>Description:</h2>
            <p>{{ product.description }}</p>
            <h2>Price:</h2>
            <p>${{ product.price }}</p>
        </div>
    </div>

    
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>

